spring.application.name=LandmineSoft
server.port=7689
#spring.datasource.url=jdbc:postgresql://localhost:5432/landmine_db
#spring.datasource.username=postgres
#spring.datasource.password=system
#spring.datasource.url=jdbc:postgresql://dpg-d577er6mcj7s738a6bjg-a.singapore-postgres.render.com:5432/landmine_db
#spring.datasource.username=landmine_db_user
#spring.datasource.password=G4rvth8fepkZHlVH3FIaPMqVjouXxNuW
spring.datasource.url=jdbc:postgresql://ep-frosty-star-a1v4x6bk-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lbuDSzg9Ej8d
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=landminesoft@gmail.com
spring.mail.password=lfxjofkffzttjhjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# ? CORRECT MULTIPART CONFIG (Spring Boot 3.x)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB

# ? TOMCAT CONFIG (CORRECT Properties)
server.tomcat.max-http-form-post-size=20MB
server.tomcat.max-swallow-size=20MB
server.tomcat.max-part-count=50
server.tomcat.threads.max=200



cloudinary.cloud-name=dnednjlmd
cloudinary.api-key=822222138471942
cloudinary.api-secret=XfISeQ21B2zJPLukUGlpx_7UB0M


