spring.application.name=LandmineSoft
#server.port=7689
server.port=${PORT:8080}
#spring.datasource.url=jdbc:postgresql://localhost:5432/landmine_db
#spring.datasource.username=postgres
#spring.datasource.password=system
#spring.datasource.url=jdbc:postgresql://dpg-d577er6mcj7s738a6bjg-a.singapore-postgres.render.com:5432/landmine_db
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lbuDSzg9Ej8d
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${SMTP_USERNAME}
#spring.mail.password=${SMTP_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true





# ? CORRECT MULTIPART CONFIG (Spring Boot 3.x)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB

# ? TOMCAT CONFIG (CORRECT Properties)
server.tomcat.max-http-form-post-size=20MB
server.tomcat.max-swallow-size=20MB
server.tomcat.max-part-count=50
server.tomcat.threads.max=200



cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_API_KEY}
cloudinary.api-secret=${CLOUD_SECRETE_KEY}


